# sixtysixhighway

./: pom.xml
allure-results/: 00e6f278-4901-41b4-ac4a-e60cb98e7ec2-container.json  019fc4b6-5642-42a5-948e-38b74be6b85c-container.json  01d0ca9e-0704-4dca-a6ed-a95390e30e54-container.json  0211d750-1021-4a00-8fd5-036434aaafc7-container.json  0344717f-3a95-4ccc-ae4e-2781e829102f-container.json  047f7d5c-b502-4104-aa08-014e7a6bf7f0-container.json  04f625a4-9b61-47c9-9956-15295c45c864-result.json  05ae0436-55f8-4b2f-be7e-f392b2401f8b-container.json  05d95874-2af7-41f0-b376-6729849c4c11-container.json  068910c9-68e8-4092-ab59-db34a1645ffb-result.json  07539584-c183-45c6-bed7-a712b962dee6-result.json  0900b2b1-af17-437a-83d5-93720b436593-container.json  0a22ab71-87b2-4b6c-bcc6-8cb9fd7abb71-container.json  0ad11d9c-3080-4dde-bc4b-86d1a4c000f1-result.json  0bdc77f6-59ed-45e6-8e4e-21d0940f795c-container.json  0d26a1a7-72b0-43a0-bb4e-9b3d1943400c-result.json  0d81b9f4-98f6-4397-8d18-fe65cac9f2e0-result.json  0df6ff40-5545-40b5-9fe1-92828ce7ecfc-result.json  0e46a213-4a7c-4801-8765-619de000abf4-container.json  0ef31257-0f5f-4b57-943e-5150f8801e4d-container.json  11d3e61d-a78b-4c62-967f-976c46b14870-container.json  123b5431-b4d0-42cc-b74a-e895402b025f-container.json  12f59989-d49b-4502-847a-f96b2e662b55-container.json  13386e34-27b2-41bd-90f0-3cd0807b5559-result.json  142fc55e-2f9d-435a-a926-5d72bf5a4cd7-container.json  14aef4f4-cb92-406d-9ad2-d39ab99225b4-container.json  166003b1-f6e1-4c0e-9409-522386ba98dd-container.json  17220a0d-ee0c-41f4-9534-6b4e4ee11a81-result.json  17dc97a7-67a4-4979-b35d-022e408ab8e0-container.json  19e20d5b-b0a1-453d-96d6-578dc01f1b73-container.json  1ad6c70a-1d35-46e9-ae5c-f659932c57a4-container.json  1b1d5bc4-f9ea-463b-97e8-3cf422ecac75-container.json  1b8f98c9-1053-4be7-bfe4-44e2f504a074-result.json  1bbd0dfd-573b-42d9-89f1-b8de60d07de5-result.json  1d7c8e47-9af3-42a0-b1ed-3ea629b76626-result.json  1ff4ab36-3404-4dc3-ae62-a1724f273db0-container.json  20b6af4f-edbf-4223-9255-ac82e52fd183-container.json  21b3d8d7-1137-4f62-babb-2a3ac12c17dc-container.json  225d35b0-c1f9-47ad-8a88-9450e137ef99-container.json  2273c102-99ee-4678-b02c-b5bd4190ba2a-container.json  (+267 more)
src/main/java/pageobjects/: BasePage.java  BasketPage.java  CategoriesPage.java  FavoriteProductsPage.java  ForgotPasswordPage.java  GooglePlayStorePage.java  MainPage.java  ProfilePage.java  RecoveryPasswordPage.java  SignInPage.java  SuccessForgotPasswordPage.java  UnauthorizedPage.java
src/test/java/: BaseTest.java  RecoveryPasswordTests.java  SignInTests.java
